C%3A%2FUsers%2Fseanywng%2FDownloads%2Fallocation_proposal.Rmd="C01A3015"
C%3A%2FUsers%2Fseanywng%2FDownloads%2Fallocation_proposal2.Rmd="7E8AEF86"
~%2FR%2Fallocation_proposal%2Fallocation_average.Rmd="B79C986D"
~%2FR%2Fallocation_proposal%2Fallocation_flat.Rmd="BC506D82"
~%2FR%2Fallocation_proposal%2Fallocation_proposal.Rmd="550B56AD"
~%2FR%2Fallocation_proposal%2Fallocation_proposal_1.3="40547410"
~%2FR%2Fallocation_proposal%2Fallocation_proposal_actual_idps="3D0176CE"
~%2FR%2Fallocation_proposal%2Fallocation_proposal_actual_idps.Rmd="8A527921"
~%2FR%2Fallocation_proposal%2Fallocation_proposal_conflict_vulnerability.Rmd="053CCEA8"
~%2FR%2Fallocation_proposal%2Fallocation_proposal_old.Rmd="973C6F8A"
~%2FR%2Fallocation_proposal%2Fallocation_proposal_r4.Rmd="DC66B78E"
~%2FR%2Fallocation_proposal%2Fallocation_proposal_v2.Rmd="2D1BB393"
~%2FR%2Fallocation_proposal%2Fdatasets.Rmd="E1FF7021"
~%2FR%2Fallocation_proposal%2Fmaybe_later.R="1E3B5900"
